#spring.devtools.restart.trigger-file=trigger.txt
name=jiqqt
age=30
server.port=8088

#spring.freemarker.content-type=text/html
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/

# 数据库基本配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#默认：Hikari
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.database=MYSQL
spring.jpa.show-sql=true


#mybatis.type-aliases-package=com.jdb.demo.mybatis
#日志二选一
#logging.level.com.jdb.demo.mybatis.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:com/jdb/demo/mybatis/xml/*.xml

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=150
spring.redis.jedis.pool.min-idle=50

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=100.66.172.251:9300
spring.data.elasticsearch.repositories.enabled=true

spring.jackson.date-format=yyyy-MM-dd mm:ss

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=root
spring.activemq.password=root
#spring.activemq.pool.enabled=true
#queue、topic二选一，ture=queue,false=topic
#spring.jms.pub-sub-domain=true
#debug=true

#spring.security.user.name=root
#spring.security.user.password=root

#开启actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=metrics


